graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(id: ID @eq): User @find
    article(id: ID @eq): Article @find

#    users: [User!]! @paginate(defaultCount: 10)
    users: [User!]! @all
    articles: [Article!]! @all
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}


type Article {
    id: ID!
    name: String!
    content: String!
    user: User! @belongsTo
    created_at: DateTime!
    updated_At: DateTime!
}
